# Database
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# JWT
JWT_SECRET=

# Context Broker
ORION_LD_URL=

# Microservice Targets (Dùng cho gateway)
AUTH_SERVICE_URL=
USER_SERVICE_URL=
AQI_SERVICE_URL=

# Openrouteservice API Key
ORS_API_KEY=